-- Удаление всех существующих таблиц
DROP TABLE IF EXISTS "сотрудник_компетенции";
DROP TABLE IF EXISTS "заявки";
DROP TABLE IF EXISTS "сотрудники";
DROP TABLE IF EXISTS "компетенции";
DROP TABLE IF EXISTS "клиент";
DROP TABLE IF EXISTS "категории";

-- Создание таблиц
CREATE TABLE "категории"
(
    "ид_категории" SERIAL PRIMARY KEY,
    "название"     VARCHAR(100) NOT NULL UNIQUE,
    "описание"     TEXT
);

CREATE TABLE "клиент"
(
    "ид_клиента"      SERIAL PRIMARY KEY,
    "фио"             VARCHAR(500) NOT NULL,
    "номер_договора"  BIGINT       NOT NULL UNIQUE CHECK ("номер_договора" > 0),
    "дата_подписания" DATE         NOT NULL DEFAULT CURRENT_DATE,
    "адрес"           VARCHAR(1000)
);

CREATE TABLE "компетенции"
(
    "ид_компетенции" SERIAL PRIMARY KEY,
    "название"       VARCHAR(255) NOT NULL,
    "описание"       TEXT
);

CREATE TABLE "сотрудники"
(
    "ид_сотрудника" SERIAL PRIMARY KEY,
    "фио"           VARCHAR(500) NOT NULL
);

CREATE TABLE "заявки"
(
    "ид_заявки"     SERIAL PRIMARY KEY,
    "ид_категории"  INTEGER NOT NULL,
    "ид_клиента"    INTEGER NOT NULL,
    "ид_сотрудника" INTEGER,
    "описание"      TEXT,
    FOREIGN KEY ("ид_категории") REFERENCES "категории" ("ид_категории"),
    FOREIGN KEY ("ид_клиента") REFERENCES "клиент" ("ид_клиента"),
    FOREIGN KEY ("ид_сотрудника") REFERENCES "сотрудники" ("ид_сотрудника")
);

CREATE TABLE "сотрудник_компетенции"
(
    "ид_сотрудника"  INTEGER NOT NULL,
    "ид_компетенции" INTEGER NOT NULL,
    PRIMARY KEY ("ид_сотрудника", "ид_компетенции"),
    FOREIGN KEY ("ид_сотрудника") REFERENCES "сотрудники" ("ид_сотрудника"),
    FOREIGN KEY ("ид_компетенции") REFERENCES "компетенции" ("ид_компетенции")
);


-- Добавление значений в таблицы
INSERT INTO "категории" ("название", "описание")
VALUES ('Подключение роутера', null),
       ('Исправление аварии сети', 'Исправление аварий и неисправностей в сети компании'),
       ('Подключение тарифа интернета', null);

INSERT INTO "клиент" ("фио", "номер_договора", "дата_подписания", "адрес")
VALUES ('Антипов Иван Иванович', 3032841000, '2024-11-23', 'ул. Ленина, д. 1'),
       ('Преображенский Петр Петрович', 3032841924, '2024-02-20', 'ул. Пушкина, д. 2'),
       ('Сидоров Дмитрий Дмитриевич', 3032841306, '2024-08-12', 'ул. Гагарина, д. 3'),
       ('Луценко Елизавета Ивановна', 3032841307, '2024-08-12', 'ул. Баумана, д. 12');

INSERT INTO "компетенции" ("название", "описание")
VALUES ('Установка оборудования', null),
       ('Подключение интернет-тарифов', null),
       ('Исправление аварий', 'Исправление аварий и ремонт оборудования'),
       ('Консультирование по тарифам', 'Консультирование по доступным к подключению тарифам интернета');

INSERT INTO "сотрудники" ("фио")
VALUES ('Смирнов Алексей Викторович'),
       ('Кузнецова Анна Сергеевна'),
       ('Лебедев Дмитрий Александрович');

INSERT INTO "сотрудник_компетенции" ("ид_сотрудника", "ид_компетенции")
VALUES (1, 1),
       (2, 2),
       (2, 4),
       (3, 1),
       (3, 3);

INSERT INTO "заявки" ("ид_категории", "ид_клиента", "ид_сотрудника", "описание")
VALUES (2, 1, 3, 'Не работает маршрутизатор 10 мбит/с'),
       (2, 2, null, 'Снижение скорости интернета в подъезде'),
       (3, 3, 2, 'Необходима помощь в выборе тарифа'),
       (3, 4, 2, 'Помощь в выборе оптимального тарифа для бизнеса'),
       (2, 1, null, 'Проблемы с интернет-соединением в офисе'),
       (3, 2, 1, 'Необходима консультация по тарифам и услугам'),
       (1, 3, null, 'Поставить роутер для нового клиента'),
       (2, 4, 3, 'Снижение скорости интернета на протяжении недели'),
       (1, 1, null, 'Подключение нового устройства к сети'),
       (2, 2, 2, 'Украли провода');


